[metadata]
name = flask_debug
version = 0.1
author = Antoine Hoorelbeke
author_email = ahoorelbeke@gmail.com

[options]
python_requires = >=3.6
package_dir=
    =src
packages = find:
include_package_data=True

[options.packages.find]
where=src
